# 12factorapp

./: .gitignore  Procfile  README.md  build.gradle  nginx.conf
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  custom.css  grails.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/com/ttnd/cloud/: BaseController.groovy  CacheController.groovy  FileController.groovy  HibernateController.groovy  LogController.groovy  MessageController.groovy  RequestLoggerInterceptor.groovy  SessionController.groovy  UrlMappings.groovy
grails-app/domain/com/ttnd/cloud/: Message.groovy
grails-app/init/com/ttnd/cloud/: Application.groovy  BootStrap.groovy
grails-app/services/com/ttnd/cloud/: MessageCacheService.groovy  MessageService.groovy
grails-app/views/: index.gsp
grails-app/views/file/: upload.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/session/: counter.gsp
src/main/docker/: docker-entrypoint.sh
src/main/webapp/: taglines.txt
