error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

worker_processes 4;
# normally you leave this at the default of 1024
events {
  worker_connections  1024;
}

http {
  upstream cloud {
    server localhost:8080;
    server localhost:8090;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://cloud;
    }
  }
}
